{
  "name": "hydrogen-the-kashmir-weaver",
  "private": true,
  "sideEffects": false,
  "version": "2026.1.0",
  "type": "module",
  "scripts": {
    "build": "shopify hydrogen build --codegen",
    "dev": "shopify hydrogen dev --codegen",
    "preview": "shopify hydrogen preview --build",
    "lint": "eslint --no-error-on-unmatched-pattern .",
    "typecheck": "react-router typegen && tsc --noEmit",
    "lighthouse": "lhci autorun",
    "codegen": "shopify hydrogen codegen && react-router typegen",
    "seed:shopify": "tsx scripts/seed-shopify-admin.ts",
    "sync:journal": "tsx scripts/sync-journal-articles.ts",
    "upload:blogs": "tsx scripts/upload-blogs-from-folder.ts",
    "seed:sizes": "tsx scripts/seed-product-sizes.ts",
    "seed:dummy-product": "tsx scripts/seed-dummy-test-product.ts",
    "seed:collections": "tsx scripts/seed-shopify-collections.ts",
    "seed:menus": "tsx scripts/seed-shopify-menus-policies.ts",
    "seed:policies": "tsx scripts/seed-policies-content.ts",
    "fix:currency": "tsx scripts/fix-store-currency.ts",
    "publish:headless": "tsx scripts/publish-headless-catalog.ts",
    "auth:deploy-scopes": "shopify app deploy --force --no-build",
    "storefront:push-scopes": "tsx scripts/push-storefront-scopes-from-toml.ts",
    "auth:store": "npx @shopify/cli@latest store auth -s 70yuey-sr.myshopify.com --scopes read_products,write_products,read_content,write_content,read_files,write_files,read_online_store_navigation,write_online_store_navigation,read_legal_policies,write_legal_policies,read_publications,write_publications,read_markets,write_markets,read_metaobjects,write_metaobjects,read_metaobject_definitions",
    "auth:verify-scopes": "npx @shopify/cli@latest store execute -s 70yuey-sr.myshopify.com --query '{ currentAppInstallation { accessScopes { handle } } }' --json",
    "auth:sync-env": "tsx scripts/sync-admin-token-from-cli.ts"
  },
  "prettier": "@shopify/prettier-config",
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/inter": "^5.2.8",
    "@shopify/hydrogen": "2026.1.0",
    "@tailwindcss/postcss": "^4.3.2",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-virtual": "^3.14.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "isbot": "^5.1.22",
    "lucide-react": "^0.575.0",
    "postcss": "^8.5.16",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "^7.12.0",
    "react-router-dom": "^7.12.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "web-vitals": "^5.3.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@graphql-codegen/cli": "5.0.2",
    "@lhci/cli": "^0.15.1",
    "@react-router/dev": "7.12.0",
    "@react-router/fs-routes": "7.12.0",
    "@shopify/cli": "3.85.4",
    "@shopify/hydrogen-codegen": "^0.3.3",
    "@shopify/mini-oxygen": "^4.0.0",
    "@shopify/oxygen-workers-types": "^4.1.6",
    "@shopify/prettier-config": "^1.1.2",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/eslint": "^9.6.1",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "graphql-config": "^5.0.3",
    "prettier": "^3.4.2",
    "tsx": "^4.22.5",
    "typescript": "^5.9.2",
    "vite": "^6.2.4",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
